<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.dalayach.Print_tools</groupId>
   <artifactId>String_printer</artifactId>
   <version>1.7-SNAPSHOT</version>

   <name>String_printer</name>
   <!-- FIXME change it to the project's website -->
   <url>https://github.com/dalayach/String_printer</url>

   <scm>
      <developerConnection>scm:git:https://github.com/dalayach/String_printer</developerConnection>
      <tag>String_printer-1.4</tag>
   </scm>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
       </dependency>
	   
<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs -->
<dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>findbugs</artifactId>
    <version>3.0.1</version>
</dependency>
	   
    </dependencies>

   <build>
      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
         <plugins>
         
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
         
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <configuration>
                  <mainClass>com.example.Main</mainClass>
               </configuration>
            </plugin>
         
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.package.MainClass</mainClass>
                     </manifest>
                  </archive>
                  <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
               </configuration>
            </plugin>
         
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.1.0</version>
             </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.2</version>
             </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
             </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
             </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
             </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
             </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.7.1</version>
             </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.0.0</version>
             </plugin>
             
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.4</version>
               <executions>
                  <execution>
                     <id>buildnumber</id>
                     <phase>validate</phase>
                     <goals>
                        <goal>create</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <format>{0,number}</format>
                  <items>
                     <item>buildNumber</item>
                  </items>                    
                  <doCheck>true</doCheck>
                  <doUpdate>true</doUpdate>
                  <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
               </configuration>
            </plugin>  

 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-checkstyle-plugin</artifactId>
   <version>3.0.0</version>
   <executions>
     <execution>
       <id>validate</id>
       <phase>validate</phase>
       <configuration>
         <configLocation>checkstyle.xml</configLocation>
         <encoding>UTF-8</encoding>
         <consoleOutput>true</consoleOutput>
         <failsOnError>true</failsOnError>
         <linkXRef>false</linkXRef>
       </configuration>
       <goals>
         <goal>check</goal>
       </goals>
     </execution>
   </executions>
 </plugin>  
          
          </plugins>
       </pluginManagement>
    </build>
	
   <repositories>
      <repository>
         <id>maven-group</id>
         <url>http://localhost:8081/repository/maven-public/</url>
      </repository>
   </repositories>

   <distributionManagement>
      <snapshotRepository>
         <id>nexus-snapshots</id>
         <url>http://localhost:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
      <repository>
         <id>nexus-releases</id>
         <url>http://localhost:8081/repository/maven-releases/</url>
      </repository>
   </distributionManagement>

	
</project>
